{{ define "content" }}
    <div class="container-xxl">
        <h2>Create profile</h2>
        <form method="POST" action="/ui/profiles">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input type="text" class="form-control" id="description" name="description">
            </div>
            <div class="mb-3">
                <label for="kernel" class="form-label">Kernel</label>
                <input type="text" class="form-control" id="kernel" name="kernel">
            </div>
            <div class="mb-3">
                <label for="initrd" class="form-label">Initrd</label>
                <input type="text" class="form-control" id="initrd" name="initrd">
            </div>
            <div class="mb-3">
                <label for="kernelParameters" class="form-label">Kernel parameters</label>
                <input type="text" class="form-control" id="kernelParameters" name="kernelParameters">
            </div>
            <button type="submit" class="btn btn-success">Create</button>
        </form>
    </div>
{{ end }}