{{ define "content" }}
    <div class="container-xxl">
        <h2>Systems</h2>
        <div class="table-responsive">
            <table class="table table-striped table-fixed-width">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                </tr>
                </thead>
                <tbody>
                {{range $val := .}}
                    <tr>
                        <td><a href="/ui/systems/{{$val.Id}}">{{$val.Id}}</a></td>
                        <td>{{$val.Name}}</td>
                        <td>{{$val.Description}}</td>
                    </tr>
                {{end}}
                </tbody>
            </table>
        </div>
    </div>
{{ end }}