{{ define "base" }}
    <html lang="en">
    <head>
        <title>Gobble - {{ .Title }}</title>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
              crossorigin="anonymous">
        <link href="/ui/static/css/style.css" rel="stylesheet">
    </head>
    <body>
    {{ if not .DisableNavbar }}
        <nav class="navbar sticky-top navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-xxl">
                <a class="navbar-brand" href="/ui/">Gobble</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                Profiles
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/ui/profiles">Overview</a></li>
                                <li><a class="dropdown-item" href="/ui/profiles/create">Create new</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                               aria-expanded="false">
                                Systems
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/ui/systems">Overview</a></li>
                                <li><a class="dropdown-item" href="/ui/systems/create">Create new</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    {{ end }}
    <main>
        {{ template "content" .Data}}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </body>
    </html>
{{ end }}